{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "Chrome extension for travel planning with place extraction",
  "private": true,
  "workspaces": [
    "extension",
    "backend"
  ],
  "scripts": {
    "backend:dev": "npm run dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "backend:start": "npm run start --workspace=backend",
    "extension:build": "npm run build --workspace=extension",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend"
  }
}
